# All the values from the Google service account JSON file.
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH=""
CLIENT=""
UNIVERSE_DOMAIN=""